{
    "name": "ziiven/flarum-daily-check-in",
    "description": "A Flarum extension. Add a button in the index page that allow user to daily check in the forum and receive reward.",
    "type": "flarum-extension",
    "license": "MIT",
    "require": {
        "flarum/core": "^1.0"
    },
    "support": {
        "issues": "https://github.com/Ziiven/flarum-daily-check-in/issues",
        "source": "https://github.com/Ziiven/flarum-daily-check-in"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Ziven\\checkin\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Ziven"
        }
    ],
    "extra": {
        "flarum-extension": {
            "title": "Ziven Daily Check In",
            "icon": {
                "name": "fas fa-calendar-check",
                "backgroundColor": "#238c59",
                "color": "#fff"
            }
        }
    }
}